# aemtr

./: README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/aemtr/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/aemtr/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/aemtr/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/aemtr/core/models/banner/: BannerModel.java  package-info.java
core/src/main/java/com/aemtr/core/models/gallery/: GalleryImageItemModel.java  GalleryModel.java  package-info.java
core/src/main/java/com/aemtr/core/models/logolist/: LogoItem.java  LogoListModel.java  package-info.java
core/src/main/java/com/aemtr/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/aemtr/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/aemtr/core/filters/: LoggingFilterTest.java
core/src/test/java/com/aemtr/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aemtr/core/models/: HelloWorldModelTest.java
core/src/test/java/com/aemtr/core/models/logolist/: LogoListModelTest.java
core/src/test/java/com/aemtr/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aemtr/core/servlets/: SimpleServletTest.java
core/src/test/java/com/aemtr/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/aemtr/it/tests/: CreatePageIT.java  GetPageIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/clientlibs/clientlib-news-list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/banner/: .content.xml  banner.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/bannercontent/: .content.xml  bannercontent.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/footer/: .content.xml  ejercicio-footer.md  footer.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/footerxf/: .content.xml  footerxf.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/gallery/: .content.xml  gallery.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/header/: .content.xml  header.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/headerxf/: .content.xml  headerxf.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/logo-list/: .content.xml  _cq_editConfig.xml  ejercicio-logo-list.md  logo-list.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/news-list/: .content.xml  news-list.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/aemtr/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/components/utils/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemtr/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aemtr/: .content.xml
ui.content/src/main/content/jcr_root/content/aemtr/: .content.xml
ui.content/src/main/content/jcr_root/content/aemtr/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aemtr/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aemtr/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+52 files in other folders)
